<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Astrid</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="layout_tools">
        <item>
         <widget class="QToolBox" name="toolbox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabSpacing">
           <number>4</number>
          </property>
          <widget class="QWidget" name="toolbox_page_1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>570</width>
             <height>423</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Integration Parameters</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QFormLayout" name="toolbox_page_1_form_layout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_metric">
                <property name="text">
                 <string>Metric</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="combobox_metric">
                <property name="currentIndex">
                 <number>16</number>
                </property>
                <item>
                 <property name="text">
                  <string>alcubierre</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>barriola_vilenkin</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>bertotti_kasner</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>bessel</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>de_sitter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>einstein_rosen_weber_wheeler_bonnor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>friedman_lemaitre_robertson_walker</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>goedel</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>janis_newman_winicour</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>kastor_traschen</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>kerr</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>kottler</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>minkowski</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>morris_thorne</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>reissner_nordstroem</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>reissner_nordstroem_extreme_dihole</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>schwarzschild</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>schwarzschild_cosmic_string</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_iterations">
                <property name="text">
                 <string>Iterations</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_1_horizontal_layout_1">
                <item>
                 <widget class="QLineEdit" name="line_edit_iterations">
                  <property name="text">
                   <string>1000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_iterations_05">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x0.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_iterations_2">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_lambda_step_size">
                <property name="text">
                 <string>Lambda Step Size</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_1_horizontal_layout_2">
                <item>
                 <widget class="QLineEdit" name="line_edit_lambda_step_size">
                  <property name="text">
                   <string>0.01</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_lambda_step_size_05">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x0.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_lambda_step_size_2">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_lambda">
                <property name="text">
                 <string>Lambda</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_1_horizontal_layout_3">
                <item>
                 <widget class="QLineEdit" name="line_edit_lambda">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_lambda_minus_1">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_lambda_plus_1">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>+1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_use_bounds">
                <property name="text">
                 <string>Use Bounds</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="checkbox_use_bounds">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_lower_bounds">
                <property name="text">
                 <string>Lower Bound</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_1_horizontal_layout_4">
                <item>
                 <widget class="QLineEdit" name="line_edit_lower_bound_t">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>-1.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_lower_bound_x">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>-1.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_lower_bound_y">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>-1.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_lower_bound_z">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>-1.0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_upper_bound">
                <property name="text">
                 <string>Upper Bound</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_1_horizontal_layout_5">
                <item>
                 <widget class="QLineEdit" name="line_edit_upper_bound_t">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_upper_bound_x">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_upper_bound_y">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_upper_bound_z">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_debug">
                <property name="text">
                 <string>Debug</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QCheckBox" name="checkbox_debug">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <spacer name="toolbox_page_1_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="toolbox_page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>570</width>
             <height>423</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Observer Parameters</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <spacer name="toolbox_page_2_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <layout class="QFormLayout" name="toolbox_page_2_form_layout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_coordinate_time">
                <property name="text">
                 <string>Time</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_position">
                <property name="text">
                 <string>Position</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_rotation">
                <property name="text">
                 <string>Rotation (Euler)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_look_at_origin">
                <property name="text">
                 <string>Look at Origin</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="checkbox_look_at_origin">
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_projection_type">
                <property name="text">
                 <string>Projection Type</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="combobox_projection_type">
                <item>
                 <property name="text">
                  <string>perspective</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>orthographic</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_fov_y">
                <property name="text">
                 <string>Y Field of View</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_focal_length">
                <property name="text">
                 <string>Focal Length</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_size_ortho">
                <property name="text">
                 <string>Size (Ortho)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_near_clip">
                <property name="text">
                 <string>Near Clip</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_far_clip">
                <property name="text">
                 <string>Far Clip</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_background">
                <property name="text">
                 <string>Environment Map</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_2_horizontal_layout_1">
                <item>
                 <widget class="QLineEdit" name="line_edit_coordinate_time">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_coordinate_time_minus_1">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_coordinate_time_plus_1">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>+1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_2_horizontal_layout_2">
                <item>
                 <widget class="QLineEdit" name="line_edit_position_x">
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_position_y">
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_position_z">
                  <property name="text">
                   <string>-5.0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_2_horizontal_layout_3">
                <item>
                 <widget class="QLineEdit" name="line_edit_rotation_x">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_rotation_y">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_edit_rotation_z">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_2_horizontal_layout_4">
                <item>
                 <widget class="QLineEdit" name="line_edit_fov_y">
                  <property name="text">
                   <string>120.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_fov_y_05">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x0.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_fov_y_2">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_2_horizontal_layout_5">
                <item>
                 <widget class="QLineEdit" name="line_edit_focal_length">
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_focal_length_05">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x0.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_focal_length_2">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_2_horizontal_layout_6">
                <item>
                 <widget class="QLineEdit" name="line_edit_size_ortho">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_size_ortho_05">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x0.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_size_ortho_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="8" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_2_horizontal_layout_7">
                <item>
                 <widget class="QLineEdit" name="line_edit_near_clip">
                  <property name="text">
                   <string>0.01</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_near_clip_05">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x0.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_near_clip_2">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="9" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_2_horizontal_layout_8">
                <item>
                 <widget class="QLineEdit" name="line_edit_far_clip">
                  <property name="text">
                   <string>100.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_far_clip_05">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x0.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_far_clip_2">
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="10" column="1">
               <layout class="QHBoxLayout" name="toolbox_page_2_horizontal_layout_9">
                <item>
                 <widget class="QLineEdit" name="line_edit_background"/>
                </item>
                <item>
                 <widget class="QPushButton" name="button_background_browse">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>48</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_render">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="layout_render">
             <item>
              <widget class="QPushButton" name="button_render">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>3</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Render</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkbox_autorender">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Auto Render</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="ast::view" name="image">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : #111111;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_connect_local"/>
    <addaction name="action_connect_remote"/>
    <addaction name="action_disconnect"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <action name="action_connect_remote">
   <property name="text">
    <string>Connect to Remote</string>
   </property>
  </action>
  <action name="action_disconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_connect_local">
   <property name="text">
    <string>Connect to Local</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ast::view</class>
   <extends>QLabel</extends>
   <header>astrid/view.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
